{
  "name": "sassvar-loader",
  "version": "0.1.0",
  "author": {
    "name": "Jonathan Felchlin"
  },
  "description": "Sass variable loader for webpack",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "loader-utils": "~0.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenGremlin/sassvar-loader.git"
  },
  "bugs": {
    "url": "https://github.com/GreenGremlin/sassvar-loader.git/issues"
  }
}
